
spring.datasource.url=jdbc:postgresql://localhost:5432/kaans
spring.datasource.username=kaans_user
spring.datasource.password=200722

spring.main.allow-bean-definition-overriding=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

