
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb 
spring.datasource.username=postgres
spring.datasource.password=Rrb14071969
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update